<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VodaTank - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
  		  	background-image: url('./img/seabed.webp');
  		  	background-repeat: no-repeat;
  		  	background-size: cover;
  		  	background-color:#f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #ddd;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .language-switch img {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            cursor: pointer;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .address {
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            max-width: 400px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .address h1 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #333;
        }
        .address p {
            margin: 5px 0;
            font-size: 1rem;
            color: #555;
        }
		.centerlogo {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
    </style>
</head>
<body>
    <header>
        <nav>
			<a href="index.html">
				<img src="./img/logo-transparent.png" alt="Home" height="24" width="75">
			</a>
            <a href="index.html">Home</a>
			<a href="our-products.html">Our Products</a>
            <a href="our-story.html">Our Story</a>
            <a href="use-and-care.html">Use and Care</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>
        <div class="language-switch">
			<a href="index.html">
            	<img src="./img/us-flag.png" alt="English">
			</a>
			<a href="index_cn.html">
            	<img src="./img/cn-flag.png" alt="Chinese">
			</a>
        </div>
    </header>
	<div class="content">
		<img src="./img/logo-transparent.png" class="centerlogo" height="128" width="400">
	</div>
    <div class="content">
        <div class="address">
            <h1>Contact Us</h1>
            <p>VodaTank Sdn Bhd</p>
            <p>Lot PT261 Jalan Radin 2</p>
            <p>45400 Sekinchan</p>
            <p>Selangor</p>
            <p>Malaysia</p>
        </div>
    </div>
</body>
</html>
